<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbProductsModelStoreContainer" CdmEntityContainer="cartsEntities">
    <EntitySetMapping Name="tProducts">
      <EntityTypeMapping TypeName="dbProductsModel.tProducts">
        <MappingFragment StoreEntitySet="tProducts">
          <ScalarProperty Name="fId" ColumnName="fId" />
          <ScalarProperty Name="fName" ColumnName="fName" />
          <ScalarProperty Name="fImage" ColumnName="fImage" />
          <ScalarProperty Name="fPrice" ColumnName="fPrice" />
          <ScalarProperty Name="fDescription" ColumnName="fDescription" />
          <ScalarProperty Name="fQuantity" ColumnName="fQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>