<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbProductsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tCart">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fUserId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="fPdName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fPdImage" Type="nvarchar" MaxLength="50" />
    <Property Name="fPdPrice" Type="int" Nullable="false" />
    <Property Name="fPdDescription" Type="nvarchar" MaxLength="1000" />
    <Property Name="fBuyQuantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tOrder">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fUserId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="fPdName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fPdImage" Type="nvarchar" MaxLength="50" />
    <Property Name="fPdPrice" Type="int" Nullable="false" />
    <Property Name="fPdDescription" Type="nvarchar" MaxLength="1000" />
    <Property Name="fBuyQuantity" Type="int" Nullable="false" />
    <Property Name="fUserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="fUserPhone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="fUserAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="fUserPayway" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tProducts">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fImage" Type="nvarchar" MaxLength="50" />
    <Property Name="fPrice" Type="int" Nullable="false" />
    <Property Name="fDescription" Type="nvarchar" MaxLength="1000" />
    <Property Name="fQuantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbProductsModelStoreContainer">
    <EntitySet Name="tCart" EntityType="Self.tCart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tOrder" EntityType="Self.tOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tProducts" EntityType="Self.tProducts" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>